
 body {
   text-align: center;
    width: 100%;

 }
 
 header{
      
     display: box;
     background: white;
    margin: 0;
    border-bottom: #444;
    border:solid;

    text-align: center;
 }
h1{
    text-align: center;
    margin:0px
}

 
 img.izquierda {
    float: left;
 border: 2px
   }

   #menu{
    padding: 5px 15px;
    }
    #menu li{
        display:inline-block;
        list-style: none;
        padding:5px;
    }
  img.bonita {
    float: left;
  

  }
.c {
    width: 100%;

   height: auto;
    margin: auto; 
   position: relative;
    display:flex;
}
article {
    border: 1px;
    padding-left:20px;
    margin-bottom:15px;
    width: 100%;
    height:150px
}
article footer {
     text-align: right
}


 #seccion{
float:left;
width: 70%;
 height: 100%;
display: block;
background:yellow;
 
 }
 #pie{
    clear: both;
    text-align: center;
    padding:20px;
    border-top:2px;
    background:red
     }
  
 #columna{
    float:left;
    width: 30%;
 
  height: 100%;
    
    height: 525px;
    background:#F5DEB3;
    border-bottom:solid;
     }
#con{
    display: flex;
	padding: 10px;
}
  
.flex-container {
    display: flex;
  }

 .padre {
     display: flex;
     flex-direction:row;
     flex-wrap:wrap;
     text-align: center;
     padding:10px;
     color: blue

 }

 .wrapper {
    display: flex;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
  }

  .wrapper>* {
    padding: 10px;
    flex: 1 100%;
  }
img.round {
    border-radius: 50%
}
 .circulo {
    width: 100px;
    height: 100px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #5cb85c;
}


 .flex-container > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }

.contenedor>{
    width: 90%;
   max-width: 1000px;

    border:10px;
     margin:auto;
     text-align:center;
line-height:50px;
font-size:50px;
 
 

}

.contenedor > div{
    display: block;
    padding:25px;
    color: blue;
    background:yellow;
 

}
.flexcontainer {
    display: flex;
    
     
 }

.caja{width: 100%;
     min-width: 100px;
     background: #5cb85c
    
}
.uno{
background: blue
}
.dos{
background: red
}
.dos{
 background: green
}
.cinco{
background:yellowgreen
}

.contenido {
    width: 100;
    margin:0  auto;
    max-width: 960px;
    background:  red
}
.contenedor>{
    width: 90%;
   max-width: 1000px;

    border:10px;
     margin:auto;
     text-align:center;
line-height:50px;
font-size:50px;
 
 

}

.titulo{
    display: block;
    padding:25px; 
    height: 20px;
    min-width: 20px;
   
 
     
 
 background: grey
}
.acomulado{
    display: flex;
    
    justify-content:flex-end;
    background:white
    

}
.acomulado > div{
    border:1px #ccc solid;
    padding: 10px

}

 
.h1 {
    margin: 0;
    
    
}
.h1 div>{
    text-align: center
}

.vertical{
    background:white;
    color:blue;
    width: 50%;
    max-width: 800px;
    height: 100



}

.retro{
    display: flex;
 
    background: white;

    justify-content: space-between

}

.retro2{
    display: flex;
 
    background: white
    

}

.item2 { grid-area: menu; 

    align-items: flex-start;
background: #ccc;
width: 600px;

}

.item3 { grid-area: menu; 

    align-self: flex-end;
background: #ccc;
 

}



.izquierda {
   
    width: 200px;
    height: 100px;
    float: left;
 margin: 10px
  }

  .hijoizquierda {
   position:relative;
    width: 200px;
    height: 100px;
    float: right;
 margin: px
  }


division{
width: 100px;
height: 100px;
}

 
.item1 {
    grid-area: a;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
  }
  
  .boxeo {
    display: flex;
    align-items: stretch;
  }
  .a {
    grid-column: 1 / 3;
    grid-row: 1;
}
.b {
    grid-column: 3 ;
    grid-row: 1 / 3;
}
.c {
    grid-column: 1 ;
    grid-row: 2 ;
}
.d {
    grid-column: 2;
    grid-row: 2;
}

.e {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
}

.contento {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: auto;
  }
  .item {
    height: 200px;
    width: 200px;
    background-color: purple;
    padding: 10px;
    margin: 10px;
  }.contento1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: auto;
  }
  .item4 {
    height: 200px;
    width: 200px;
    background-color: purple;
    padding: 10px;
    margin: 10px;
  }

  .box-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 200px;
    list-style-type: none;
    justify-content: flex-start;
    
  }
  .boxa {
    background:gray;
    flex: 0 0 100%;
    width: 50%;
     
  }
  .boxb {
    background: red;
    flex: 0 0 100%;
    width: 50%;
  }
   
  .flex-container {
    display: flex;
    height: 200px;
    background-color: #f1f1f1;
  }
  
  .flex-container > div {
    background-color: DodgerBlue;
    color: white;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }

  .main {
    order: 3;
    flex: 3 0px;
    text-align: left;
    background: deepskyblue;
 }

 #box1 {
    height: 60px;
    background-color: blue;
  }
  #box2 {
    height: 100px;
    background-color: red;
  }
  #box3 {
    height: 75px;
    background-color: yellow;
  }
  #box4 {
    height: 30px;
    background-color: green;
  }

  #sidebar {
    display:inline-block; /* for horizontally aligning main content and side bar */
    width:40%;
    vertical-align:top;
    margin-top:5px;
    border:2px solid black;
   }